<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
        <meta charset="UTF-8">
        <meta name="title" content="Menu Program">
        <meta name="description" content="Menu Program">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body onload="cargaInicial();">
        <!-- Mensaje -->
        <div id="compStatus" class="alert alert-primary alert-fixed" role="alert" style="display: none;">
        </div>
        <!--Cuerpo general-->
        <div id="main" class="container-fluid">
            <div id="welcome">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Menu Program</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul  id="contenido-menu" class="navbar-nav mr-auto">
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-10">
                        <!--Cuerpo de texto-->
                        <div id="contenido" class="">
                            <div id="contenido-titulo">
                            </div>
                            <div id="contenido-cuerpo">
                            </div>
                        </div>
                    </div>
                    <div class="col-1" id="locateLogin">
                    </div>
                </div>
            </div>
            <!--Cuerpo del programa-->
            <div id="program" class="" style="display: none;">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <input type="hidden" id="jwt" name="jwt" value="">
                    <a class="navbar-brand" href="#">Menu</a>
                    <ul id="menu" class="nav" style="z-index: 100;">
                            
                    </ul>
                </nav>
                <div id="operation">
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script type="text/javascript" src="js/pageControl.js"></script>
    </body>
</html>
